
                üüü                          üüü
               ?????ü              üüü     ü?????
          üüüü  ??????         üü?2?????üü  ?????          üüü          üüüü
      ü??????????ü????2       ?????????????  ????        ü?????        ??????
     ???2?????????2????      ??????   ?????2 2???   ü??ü  ?????2      2??????
   °2???ü    ü???? ????     ?????2     2?????2???   ????   ??????ü   ü??????2
    ?????????????  ????     ?????       ?????????   ????ü??ü???????ü????????2
    ????ü  üüü   ü?????     2????       ?????????   ????????2??? ???2?  ????
      ????ü????ü?????      ??????       ????2?????ü2???? ?? ????   ?    ????
 ü????ü  ??????????2       ???????     22??????? ???????ü??ü ???        ????
 ????????? ??2? ?????üü   °2???????üüü????ü??2     ?????????????        ????
 ??????????ü  üü  ???????üü2?????????????ü???    üü ???????????? 2üüüü  ????2°
 2?????????????22?üü  ??22?????2°  ??? ü ?????ü ??? ???????????? ????? ü???2
  ????222?????????????üüü ?????? ü???????ü ?????ü 2 ???2???2???? 2?? ü?????
    ???            ???22???üüüüü???????????2   ??   ???2 ?? ???? ?  ?22?üü
                           ??????                    ??     ????       ?????

